package com.easy.components;

public enum EasyActionType {

	//Should not be used aside from startup
	VOID,
	
	UPDATE_CATALOG_VIEW,
	UPDATE_LIST_VIEW,
	UPDATE_CALC_VIEW,
	UPDATE_OPTIONS_VIEW,
	
	CLOSE_DIALOG,
	
	///NEW 
	SHOW_MENU_CATALOG,
	SHOW_MENU_LIST,
	SHOW_MENU_CALC,
	SHOW_MENU_OPTIONS,

	CATALOG_FILTER,
	CATALOG_SAVE_FILTER_ITEM,
	CATALOG_SAVE_FILTER_ITEM_FOR_LATER,
	CATALOG_CLEAR_FILTER,
	CATALOG_GROUP_TOGGLE,
	CATALOG_OPTIONS_TOGGLE,
	CATALOG_FAVOURITE_TOGGLE,
	
	CATALOG_PLUS_QUANTITY,
	CATALOG_MINUS_QUANTITY,
	CATALOG_TOGGLE_ITEM,
	SHOW_DELETE_DIALOG,
	CATALOG_DELETE_ITEM,
	
	CATALOG_SHOW_FILTER,
	CATALOG_HIDE_FILTER,
	
	LIST_GROUP_TOGGLE,
	LIST_TOGGLE_ITEM,
	
	OPTIONS_TOGGLE_GROUP_CATALOG_ITEMS,
	OPTIONS_TOGGLE_GROUP_LIST_ITEMS,
	OPTIONS_ACTION_NEW_LIST,
	
	
	//keypad area
	ZERO, ONE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE,
	PLUS, MINUS, 
	DECIMAL, EQUALS,
	CLEAR, BACK, 
	KILO, UNDO,
	
	
}
